# AnalyticsEventGeneratorSample-SharedLibrary

./: LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shared_analytics_library.podspec
.fleet/: run.json
.github/workflows/: publish.yaml  update-generator-version.yaml  verify.yaml
SampleAndroidApp/: .gitignore  README.md  gradle.properties  settings.gradle.kts
SampleAndroidApp/app/: build.gradle.kts
SampleAndroidApp/app/src/main/: AndroidManifest.xml
SampleAndroidApp/app/src/main/res/values/: strings.xml  themes.xml
SampleAndroidApp/app/src/main/res/values-night/: themes.xml
SampleAndroidApp/gradle/wrapper/: gradle-wrapper.properties
SampleReactApp/: .gitignore  .npmrc  README.md  package.json  tsconfig.json  webpack.config.js
SampleReactApp/.fleet/: run.json
SampleReactApp/public/: index.html
SampleReactApp/src/: index.tsx
SampleReactApp/src/components/: Content.tsx
SampleReactApp/src/styles/: app.scss
SampleReactApp/src/styles/components/: content.scss
SampleiOSApp/: Podfile  README.md
SharedAnalyticsLibrary/: build.gradle.kts  gradle.properties  settings.gradle.kts  shared_analytics_library.podspec
SharedAnalyticsLibrary.xcframework/: Info.plist
SharedAnalyticsLibrary.xcframework/ios-arm64/SharedAnalyticsLibrary.framework/: Info.plist
SharedAnalyticsLibrary.xcframework/ios-arm64/SharedAnalyticsLibrary.framework/Headers/: SharedAnalyticsLibrary.h
SharedAnalyticsLibrary.xcframework/ios-arm64/SharedAnalyticsLibrary.framework/Modules/: module.modulemap
SharedAnalyticsLibrary.xcframework/ios-arm64_x86_64-simulator/SharedAnalyticsLibrary.framework/: Info.plist
SharedAnalyticsLibrary.xcframework/ios-arm64_x86_64-simulator/SharedAnalyticsLibrary.framework/Modules/: module.modulemap
SharedAnalyticsLibrary/.fleet/: run.json
SharedAnalyticsLibrary/src/additionalEventDefinitions/: sample.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/dev/zawadzki/sharedanalyticslibrary/: Platform.kt
src/eventDefinitions/: sample.yaml
src/iosMain/kotlin/dev/zawadzki/sharedanalyticslibrary/: Platform.ios.kt
(+16 files in other folders)
